CONSUMER_KEY=zRbaYTr4Yvw5AY8ZhBXP4pjdQGARfXM2ni5FoIqnwtyutY82
CONSUMER_SECRET=R05tnKUTB2x1KoDJAIGlfdCqrsqChp2ADRhF0B2a72F8wRpABTUGDrCDe9cNnrBA
BUSINESS_SHORTCODE=174379
LIPA_NA_MPESA_ONLINE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CALLBACK_URL=https://f6df-80-240-201-186.ngrok-free.app/callback
PASSKEY=123456bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
